# hurace

./: .gitignore  README.md
src/Hurace/Hurace.API/: Hurace.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Hurace/Hurace.API/Controllers/: CountryController.cs  DisciplineController.cs  GenderController.cs  LocationController.cs  RaceController.cs  SeasonController.cs  SkierController.cs  WeatherForecastController.cs
src/Hurace/Hurace.API/Dtos/: SkierCreateDto.cs  SkierUpdateDto.cs
src/Hurace/Hurace.Core.Api/: ContainerFactory.cs  ExceptionWrapper.cs  Hurace.Core.Api.csproj  IHuraceCore.cs  MockHuraceCore.cs  RaceClockProvider.cs  ServiceFactory.cs  ServiceProvider.cs  TimeDifference.cs  appsettings.json
src/Hurace/Hurace.Core.Api/Models/: RaceRanking.cs  TimeDifference.cs
src/Hurace/Hurace.Core.Api/Race/: IRaceService.cs  MockRaceService.cs  RaceService.cs
src/Hurace/Hurace.Core.Api/RaceControl/: ActiveRaceHandler.cs  IActiveRaceHandler.cs  IRaceControl.cs  IRaceControlService.cs  RaceControl.cs  RaceControlService.cs
src/Hurace/Hurace.Core.Api/RaceControlService/: ActiveRaceHandler.cs  IActiveRaceHandler.cs  IRaceControlService.cs  RaceControlService.cs
src/Hurace/Hurace.Core.Api/RaceCrud/: IRaceService.cs  MockRaceService.cs  RaceService.cs
src/Hurace/Hurace.Core.Api/RaceService/: IRaceService.cs  RaceService.cs  RaceUpdateState.cs
src/Hurace/Hurace.Core.Api/Util/: ExceptionWrapper.cs  Result.cs  ScopeBuilder.cs
src/Hurace/Hurace.Core.Dal.Interface/: Constants.cs  Dal.Interface.Diagram.cd  Events.cs  Hurace.Core.Dal.Interface.csproj  IBaseDao.cs  ICountryDao.cs  IDefaultDeleteBaseDao.cs  IDisciplineDao.cs  IEventTypeDao.cs  IGenderDao.cs  ILocationDao.cs  IRaceDao.cs  IRaceDataDao.cs  IRaceEventDao.cs  IRaceStateDao.cs  IReadonlyBaseDao.cs  ISeasonDao.cs  ISelectBaseDao.cs  ISensorDao.cs  ISkierDao.cs  ISkierEventDao.cs  IStartListDao.cs  IStartStateDao.cs  ITimeDataDao.cs
src/Hurace/Hurace.Core.Dal.Interface/Base/: ICrudDao.cs  IDefaultCrudDao.cs  IDefaultReadonlyDao.cs  IReadonlyDao.cs
src/Hurace/Hurace.Core.Dal.Interface/Util/: IBaseDao.cs  ICrudDao.cs  IDefaultCrudDao.cs  IDefaultDeleteBaseDao.cs  IDefaultReadonlyDao.cs  IReadonlyBaseDao.cs  IReadonlyDao.cs  ISelectBaseDao.cs  ISingleIdBaseDao.cs  ISingleIdReadonlyDao.cs
src/Hurace/Hurace.Core.DataGenerator/: DbDataCreator.cs  Hurace.Core.DataGenerator.csproj
src/Hurace/Hurace.Core.DataGenerator/Data/: Skiers.json
src/Hurace/Hurace.Core.DataGenerator/JsonEntities/: SkierJson.cs
src/Hurace/Hurace.Core.DependencyModule/: CoreConfigModule.cs  CoreServiceModule.cs  Hurace.Core.DependencyModule.csproj
src/Hurace/Hurace.Core.Interface/: Hurace.Core.Interface.csproj  IActiveRaceControlService.cs  IActiveRaceResolver.cs  IActiveRaceService.cs  ICountryService.cs  IDisciplineService.cs  IGenderService.cs  ILocationService.cs  IRaceBaseDataService.cs  IRaceClockProvider.cs  IRaceService.cs  IRaceStartListService.cs  IRaceStatService.cs  ISeasonService.cs  ISkierService.cs  RaceModificationResult.cs
src/Hurace/Hurace.Core.Interface/Configs/: ClockConfig.cs  SensorConfig.cs
src/Hurace/Hurace.Core.Interface/Entities/: RaceRanking.cs  TimeDifference.cs
src/Hurace/Hurace.Core.Logic/: Hurace.Core.Logic.csproj  IRaceClockProvider.cs  IServiceProvider.cs  RaceClockProvider.cs  ServiceProvider.cs  appsettings.json
src/Hurace/Hurace.Core.Logic/Configs/: ClockConfig.cs  IClockConfig.cs  ISensorConfig.cs  SensorConfig.cs
src/Hurace/Hurace.Core.Logic/Models/: RaceRanking.cs  TimeDifference.cs
src/Hurace/Hurace.Core.Logic/Modules/: CoreConfigModule.cs  CoreServiceModule.cs
src/Hurace/Hurace.Core.Logic/RaceService/: IRaceService.cs  (+2 more)
src/Hurace/Hurace.Core.Simulation/: Hurace.Core.Simulation.csproj  MockRaceClock.cs  MockRaceClockV2.cs  clocksettings.json
src/Hurace/Hurace.Core.Test/: ActiveRaceControlServiceTest.cs  ActiveRaceResolverTest.cs  ActiveRaceServiceTest.cs  Hurace.Core.Test.csproj  RaceBaseDataServiceTest.cs  RaceClockProviderTest.cs  RaceServiceTest.cs  RaceStartListServiceTest.cs  RaceStatServiceTest.cs  SeasonServiceTest.cs  SkierServiceTest.cs  UnitTest1.cs
src/Hurace/Hurace.Dal.Dao/: CountryDao.cs  Dal.Dao.Diagram.cd  DisciplineDao.cs  EventTypeDao.cs  GenderDao.cs  Hurace.Dal.Dao.csproj  LocationDao.cs  RaceDao.cs  RaceDataDao.cs  RaceEventDao.cs  RaceStateDao.cs  SeasonDao.cs  SensorDao.cs  SkierDao.cs  SkierEventDao.cs  StartListDao.cs  StartStateDao.cs  TimeDataDao.cs
src/Hurace/Hurace.Dal.DataGenerator/: DbDataCreator.cs  Hurace.Dal.DataGenerator.csproj  Program.cs  appsettings.json
src/Hurace/Hurace.Dal.DataGenerator.Client/: Hurace.Dal.DataGenerator.Client.csproj  Program.cs  appsettings.json
src/Hurace/Hurace.Dal.DataGenerator.Core/: DataGenerator.cs  Hurace.Dal.DataGenerator.Core.csproj
src/Hurace/Hurace.Dal.DependencyModule/: DalModule.cs  Hurace.Dal.DependencyModule.csproj
src/Hurace/Hurace.Dal.Interface/: Dal.Interface.Diagram.cd  Hurace.Dal.Interface.csproj  ICountryDao.cs  IDisciplineDao.cs  IEventTypeDao.cs  IGenderDao.cs  ILocationDao.cs  IRaceDao.cs  IRaceDataDao.cs  IRaceEventDao.cs  IRaceStateDao.cs  ISeasonDao.cs  ISensorDao.cs  ISkierDao.cs  ISkierEventDao.cs  IStartListDao.cs  IStartStateDao.cs  ITimeDataDao.cs
src/Hurace/Hurace.Dal.Test/: CountryDaoTest.cs  DisciplineDaoTest.cs  EventTypeDaoTest.cs  GenderDaoTest.cs  Hurace.Dal.Test.csproj  LocationDaoTest.cs  RaceDaoTest.cs  RaceDataDaoTest.cs  RaceEventDaoTest.cs  RaceStateDaoTest.cs  SeasonDaoTest.cs  SensorDaoTest.cs  SkierDaoTest.cs  SkierEventDaoTest.cs  StartListDaoTest.cs  StartStateDaoTest.cs  TestBase.cs  TimeDataDaoTest.cs  appsettings.json
src/Hurace/Hurace.DataGenerator/: Data.json  DbDataCreator.cs  Hurace.DataGenerator.csproj  JsonData.cs  Program.cs
src/Hurace/Hurace.RaceControl/: App.xaml  App.xaml.cs  Hurace.RaceControl.csproj  Hurace.RaceControl_jwatzdyy_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/Hurace/Hurace.TestClient/: Hurace.TestClient.csproj  Program.cs
src/Hurace/TestClient/: Program.cs  TestClient.csproj
(+625 files in other folders)
