<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Hurace.Dal.Interface.ICountryDao" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultCrudDao&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="8.625" />
        <Point X="8.149" Y="8.625" />
        <Point X="8.149" Y="9.096" />
        <Point X="8" Y="9.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICountryDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.IDisciplineDao" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultCrudDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="8.625" />
        <Point X="8.149" Y="8.625" />
        <Point X="8.149" Y="8.096" />
        <Point X="8" Y="8.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisciplineDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.IEventTypeDao" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventTypeDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.IGenderDao" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultReadonlyDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="6.188" />
        <Point X="7.125" Y="6.188" />
        <Point X="7.125" Y="6.846" />
        <Point X="6.5" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGenderDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.ILocationDao">
    <Position X="8.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILocationDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.IRaceDao">
    <Position X="6.25" Y="10" Width="1.75" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultCrudDao&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.312" Y="9.304" />
        <Point X="8.875" Y="9.304" />
        <Point X="8.875" Y="9.7" />
        <Point X="7.125" Y="9.7" />
        <Point X="7.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRaceDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.IRaceDataDao" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRaceDataDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.IRaceEventDao" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultCrudDao&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="8.625" />
        <Point X="12.75" Y="8.625" />
        <Point X="12.75" Y="9.096" />
        <Point X="15.5" Y="9.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRaceEventDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.IRaceStateDao" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultReadonlyDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="5.062" />
        <Point X="7.125" Y="5.062" />
        <Point X="7.125" Y="4.596" />
        <Point X="6.5" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRaceStateDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.ISeasonDao">
    <Position X="13" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISeasonDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.ISensorDao">
    <Position X="14.25" Y="10" Width="2" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultCrudDao&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="9.304" />
        <Point X="11.75" Y="9.46" />
        <Point X="15.25" Y="9.46" />
        <Point X="15.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAAAAgAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ISensorDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.ISkierDao">
    <Position X="11.5" Y="10" Width="2.5" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultCrudDao&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="11.125" Y="9.304" />
        <Point X="11.125" Y="9.625" />
        <Point X="12.75" Y="9.625" />
        <Point X="12.75" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAABA=</HashCode>
      <FileName>ISkierDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.ISkierEventDao" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultCrudDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="7.938" />
        <Point X="12.123" Y="7.938" />
        <Point X="12.123" Y="7.627" />
        <Point X="16.25" Y="7.627" />
        <Point X="16.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISkierEventDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.IStartListDao">
    <Position X="14.5" Y="4.75" Width="2.25" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.ICrudDao&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.75" />
        <Point X="11.442" Y="6.75" />
        <Point X="11.442" Y="7.469" />
        <Point X="14.233" Y="7.469" />
        <Point X="14.233" Y="6.5" />
        <Point X="14.5" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAgAAEAAAAAAAAAAIgAAAAAAgBAAAAAAEAAAAIA=</HashCode>
      <FileName>IStartListDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.IStartStateDao" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.IDefaultReadonlyDao&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.312" />
        <Point X="6.5" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStartStateDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.ITimeDataDao">
    <Position X="12" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAUgAAAIA=</HashCode>
      <FileName>ITimeDataDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.Base.IReadonlyDao&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IReadonlyDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.Base.IDefaultReadonlyDao&lt;T&gt;">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IDefaultReadonlyDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.Base.IDefaultCrudDao&lt;T&gt;">
    <Position X="10.25" Y="7.75" Width="1.75" />
    <InheritanceLine Type="Hurace.Dal.Interface.Base.ICrudDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="6.867" />
        <Point X="10.5" Y="7.375" />
        <Point X="11.125" Y="7.375" />
        <Point X="11.125" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIA=</HashCode>
      <FileName>Base\IDefaultCrudDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hurace.Dal.Interface.Base.ICrudDao&lt;T&gt;">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Base\ICrudDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>