<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hurace.Core.Api\Hurace.Core.Api.csproj" />
      <ProjectReference Include="..\Hurace.Core.Simulation\Hurace.Core.Simulation.csproj" />
      <ProjectReference Include="..\Hurace.Dal.Domain\Hurace.Dal.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
      <PackageReference Include="FluentValidation" Version="8.6.0" />
      <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
      <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    </ItemGroup>

</Project>