<UserControl x:Class="Hurace.RaceControl.Controls.RaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurace.RaceControl.Controls"
             xmlns:vm="clr-namespace:Hurace.RaceControl.ViewModels"
             xmlns:domain="clr-namespace:Hurace.Dal.Domain;assembly=Hurace.Dal.Domain"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:RaceControlViewModel}"
             >
    
    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Resources>
            <DataTemplate x:Key="Upcoming">
                <Button Content="Start Race"></Button>
            </DataTemplate>
            
            <DataTemplate x:Key="Running">
                <Grid>
                    <Label Content="AAAAAAAAAAAAAA"></Label>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="Finished">
                <Label Content="EEEEEEEEEEEEEEEEEEEEEE"></Label>
            </DataTemplate>
        </ContentPresenter.Resources>
        
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Race.RaceStateId}" Value="{x:Static domain:Constants+RaceState.Running}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Running}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Race.RaceStateId}" Value="{x:Static domain:Constants+RaceState.Finished}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Finished}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Race.RaceStateId}" Value="{x:Static domain:Constants+RaceState.Canceled}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Finished}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Race.RaceStateId}" Value="{x:Static domain:Constants+RaceState.Upcoming}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Upcoming}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
    
</UserControl>
