<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hurace.Core.Api\Hurace.Core.Api.csproj" />
      <ProjectReference Include="..\Hurace.Core\Hurace.Dal.Dao\Hurace.Dal.Dao.csproj" />
    </ItemGroup>

</Project>
