<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hurace.Dal.Domain\Hurace.Dal.Domain.csproj" />
      <ProjectReference Include="..\Hurace.Dal.Interface\Hurace.Dal.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RaceControl" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hurace.Dal.Dao, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Hurace.Core\Hurace.Dal.Test\bin\Debug\netcoreapp3.0\Hurace.Dal.Dao.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
