<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hurace.Core.Dal.Interface\Hurace.Core.Dal.Interface.csproj" />
      <ProjectReference Include="..\Hurace.Core\Hurace.Core.Common\Hurace.Core.Common.csproj" />
      <ProjectReference Include="..\Hurace.Core\Hurace.Core.Dal.Dao\Hurace.Core.Dal.Dao.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
