<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Hurace.Core.DependencyModule</AssemblyName>
    <RootNamespace>Hurace.Core.DependencyModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hurace.Core.Interface\Hurace.Core.Interface.csproj" />
    <ProjectReference Include="..\Hurace.Core.Service\Hurace.Core.Service.csproj" />
    <ProjectReference Include="..\Hurace.Core.Timer\Hurace.Core.Timer.csproj" />
    <ProjectReference Include="..\Hurace.Dal.Dao\Hurace.Dal.Dao.csproj" />
    <ProjectReference Include="..\Hurace.Dal.Domain\Hurace.Dal.Domain.csproj" />
    <ProjectReference Include="..\Hurace.Dal.Interface\Hurace.Dal.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

</Project>
