<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hurace.Core.Dal.Dao.Base.BaseDao&lt;T&gt;">
    <Position X="14.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAACAAABAAAEAAAAgEQAAAEA=</HashCode>
      <FileName>Base\BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.Base.CrudDao&lt;T&gt;">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Base\CrudDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.Base.DefaultCrudDao&lt;T&gt;">
    <Position X="13" Y="7.75" Width="1.75" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.CrudDao&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="7.06" />
        <Point X="13.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAIA=</HashCode>
      <FileName>Base\DefaultCrudDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.Base.DefaultReadonlyDao&lt;T&gt;">
    <Position X="17.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\DefaultReadonlyDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.Base.ReadonlyDao&lt;T&gt;">
    <Position X="15" Y="5.25" Width="1.75" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.BaseDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="15.875" Y="4.603" />
        <Point X="15.875" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\ReadonlyDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.CountryDao" Collapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CountryDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.DisciplineDao" Collapsed="true">
    <Position X="9.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.DefaultCrudDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="8.688" />
        <Point X="10.873" Y="8.688" />
        <Point X="10.873" Y="9.346" />
        <Point X="10.75" Y="9.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisciplineDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.GenderDao" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenderDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.LocationDao">
    <Position X="10.25" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAAAAABAAAEBAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>LocationDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.RaceDao" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.DefaultCrudDao&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="8.625" />
        <Point X="17.812" Y="8.625" />
        <Point X="17.812" Y="8.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.RaceDataDao" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.DefaultCrudDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="8.688" />
        <Point X="12.76" Y="8.688" />
        <Point X="12.76" Y="8.096" />
        <Point X="12.5" Y="8.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceDataDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.RaceEventDao" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.DefaultCrudDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="14.75" Y="8.625" />
        <Point X="14.99" Y="8.625" />
        <Point X="14.99" Y="8.096" />
        <Point X="15.25" Y="8.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceEventDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.RaceStateDao" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.DefaultReadonlyDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="5.625" />
        <Point X="21.377" Y="5.625" />
        <Point X="21.377" Y="4.846" />
        <Point X="21.5" Y="4.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RaceStateDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.SeasonDao" Collapsed="true">
    <Position X="17" Y="9" Width="1.5" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.DefaultCrudDao&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="8.625" />
        <Point X="17.812" Y="8.625" />
        <Point X="17.812" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeasonDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.SensorDao" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.DefaultCrudDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="8.688" />
        <Point X="10.873" Y="8.688" />
        <Point X="10.873" Y="8.096" />
        <Point X="10.75" Y="8.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.SkierDao">
    <Position X="15" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAABAAAAAAAQAAAAAAAQAAJA=</HashCode>
      <FileName>SkierDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.SkierEventDao" Collapsed="true">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SkierEventDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.StartListDao">
    <Position X="7.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAAAAAAAAAIgAAAAAAgBAAAAAAAAAAAIA=</HashCode>
      <FileName>StartListDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.StartStateDao" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.DefaultReadonlyDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="5.625" />
        <Point X="19.5" Y="5.625" />
        <Point X="19.5" Y="4.846" />
        <Point X="19.75" Y="4.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartStateDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.TimeDataDao">
    <Position X="10.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TimeDataDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hurace.Core.Dal.Dao.EventTypeDao" Collapsed="true">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Hurace.Core.Dal.Dao.Base.DefaultReadonlyDao&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="5.625" />
        <Point X="21.377" Y="5.625" />
        <Point X="21.377" Y="6.596" />
        <Point X="21.5" Y="6.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventTypeDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>