<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hurace.Core.Dal.Interface\Hurace.Core.Dal.Interface.csproj" />
      <ProjectReference Include="..\..\Hurace.Core.Dto\Hurace.Core.Dto.csproj" />
      <ProjectReference Include="..\Hurace.Core.Common\Hurace.Core.Common.csproj" />
    </ItemGroup>

</Project>
