<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hurace.Core.DependencyModule\Hurace.Core.DependencyModule.csproj" />
      <ProjectReference Include="..\Hurace.Core.Interface\Hurace.Core.Interface.csproj" />
      <ProjectReference Include="..\Hurace.Dal.DependencyModule\Hurace.Dal.DependencyModule.csproj" />
      <ProjectReference Include="..\Hurace.Dal.Domain\Hurace.Dal.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    </ItemGroup>

</Project>
